NODE_ENV=

HOST=localhost
PORT=7001

# Secret key (for JWT), generate using: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_KEY=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_SOURCE=
DB_NAME=

# API base URL
API_BASE_URL=

# Storage base URL
STORAGE_BASE_URL=

# LOG ROOT DIR NAME
LOG_ROOT_DIR_NAME=/tmp/logs/drobboo-customer-home